<html>
  <head>
  	    <title></title>
  	    <link rel="stylesheet" type="text/css" href="">
  	    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
  	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
          <style>

          *{
           margin: 0;
           border:0;
           padding:0;
           font-weight: bold;
           font: 14px arial,;
           list-style: none;
           text-decoration: none;
         }
         body{
           background: #f0f0f0;

         }
         header{

           height:100px;
           border-radius: 5px;
           font-family: 'Audiowide', cursive;
         }
         


  nav{
    float:left;
    width:100%;
    height:102px;
    background:#f0f0f0;


  }

  nav > ul{
    float:right;
    width:90%;
    height:102px;
    background:black;
  }


  nav ul li{
    float:left;
    width:100px;
    /*outline:green solid 1px;*/
    margin-right: 10px;
    line-height:102px;
  }

  nav ul li a{

    color:white;
    padding:50px;
    color: 666px;
    font-family: Helvetica, Arial, sans-serif;
  }

  nav ul li ul{
    opacity: 0;
    transition: opacity 1s;
    -webkit-transition:opacity 1s;
    -moz-transition:opacity 1s;
    -o-transition:opacity 1s;
    -ms_transition:opacity1s;
  }


  nav ul li:hover ul{
  opacity:1;
  }
       a{
       	color:black;
       	text-decoration: none;
       }

        h1{
      border: solid white 1px;
      width: 90%;
      margin: 0 auto;
      margin-top: 15px;
      text-align: center;
      background-color: #f0f0f0;
      color: black;
      border-radius: 7px;
      font-family: 'Audiowide', cursive;
  }

        h2{
        	text-align: center;
        	clear:both;
        	color:black;
        }
        h3{
        	text-align: center;
          display:block;
          color:black;
        }

       #sect5 h3{
        color:white;
       }

      #sect2 p{
        	margin-top: 20px;
         line-height: 20px;
         text-align: justify;
         font-family: 'Audiowide' cursive;
         color:white;
         font-family: arial;
        }
   
     
       #sect1 div img{
  	    display: block;
  	    margin: 0 auto;
  	    width: 100%;
  	    height: 346px;
  	    border: solid;
  	    
       }
       #sect1{
       	background:black;
       	width:100%;
       	height:345px;

       }


       #sect2{
       	
       	width:100%;
       	height:400px;
       	background-color:black;
       	height:540px;
       	color:black;
       }

       #sect3{
             display: block;
             margin-left: 424px;
             margin-top: 35px;
       }

       #sect3 ul li{
        display: inline-block;
        text-align: center;
        margin-left: 35px;


       }
       #sect4{
        display:block;
        color:white;
        margin-left: 500px;


       }

     .social{
          margin-left: 430px;
       }

  .social li{
      display: inline-block;
      margin-left: 70px;
  }


       #sect5{
        display: block;
        margin-top: 25px;

       }

       #art1{
       
      width: 30%;
      height: 500px;
      float: left;
      margin-top: 20px;
  }
      #art2{
      	
      width: 30%;
      height: 500px;
      float: left;
      margin-left: 41px;
      margin-top: 20px;

  }
      
      #art3{
      	
          width:30%;
          height:500px;
          float:left;
          margin-top: 20px;
          margin-left: 40px;
          margin-bottom: 20px;
      }

      article img{

       width: 90%;
      height: 200px;
      display: block;
      margin: 0 auto;
      padding: 20px;
      border-radius: 28px;

  }
         
      aside{
      	clear:both;
      	
      	color:#f0f0f0;
      	height:300px;
      }

      #aside1{

      float: left;
      width: 30%;
      height: 200px;
      margin-top: 65px;

  }

      #aside2{
      float: right;
      width: 30%;
      height: 200px;
      margin-top: 65px;

  }
      

      aside img {
      width: 45%;
      height: 133px;
      display: block;
      margin: 0 auto;
      padding-top: 23px;
  }

  
  footer{
  	background:black;
  	color:white;
  }

  footer ul li a{
    color:white;
    display:inline-block;
  }

  .social li{
    display:inline-block;
  }
          </style>
   


  </head>
  <body>
  	<!-- Start of header -->
  	<header>
  		<nav>

      
      <ul>
        
                    <li><a href="#">Railings</a>

           <ul>


             <li><a href="#">Driveway</a></li> 
             <li><a href="#">Fences</a></li> 
             <li><a href="#">Railings</a></li>
              <li><a href ="#">Operators</a></li>
              <li><a href = "#">Remote Controls</a></li>
            

  </li>
    </ul>

             <li><a href="#">Gates</a>

           <ul>


                    <li><a href="#">Driveway</a></li> 
                    <li><a href="#">Fences</a></li> 
                    <li><a href="#">Railings</a></li>
                    <li><a href ="#">Operators</a></li>
     </li>               <li><a href = "#">Remote</a></li>
    </ul>

    <li>
          <a href="#">Operators</a>

           <ul>

                    <li><a href="#">Driveway</a></li>
                    <li><a href="#">Fences</a></li>
                    <li><a href="#">Railings</a></li>
                    <li><a href ="#">Operators</a></li>
                    <li><a href ="#">Remote</a></li>
    </li>
    </ul>


  <li>
          <a href="#">Remote Controls</a>

           <ul>


        <li><a href="#">Driveway</a></li> 
        <li><a href="#">Fences</a></li>
        <li><a href="#">Railings</a></li>
        <li><a href ="#">Operators</a></li>
        <li><a href = "#">Remote </a></li>

    </li>
    </ul>





      </ul>
    </nav>

  		   </header>

  <!-- end of header -->
  <!-- Start of section -->

            <section id="sect1">

                              <p></p>
                              <div><img src="fence4.jpg"></div>


            </section>

            <section id="sect2"> 

            	             <article id="art1">
            	             	      <h1>Best materials for the best quality</h1>
            	             	      <img src="fence2.jpg">
            	             	     <div><p>Lorem ipsum dolor sit amet, eripuit aliquando per ea, per pericula incorrupte efficiantur ut. Cu utinam epicuri imperdiet eos, has consulatu adipiscing et. Sale dicit eam in, mel amet molestie no. Mel ad malis eirmod. Ei malorum qualisque est, te per alii illum reformidans, an pro tritani albucius hendrerit.</p></div>
            	            </article>
            	            <article id="art2">
            	      	              <h1>Commitment To Excellence</h1>
            	             	      <img src="fence3.jpg">
            	             	      <div><p>Lorem ipsum dolor sit amet, eripuit aliquando per ea, per pericula incorrupte efficiantur ut. Cu utinam epicuri imperdiet eos, has consulatu adipiscing et. Sale dicit eam in, mel amet molestie no. Mel ad malis eirmod. Ei malorum qualisque est, te per alii illum reformidans, an pro tritani albucius hendrerit.</p></div>

            	           </article>
            	           <article id="art3">
            	           	          <div><h1>Free consulation</h1>
            	             	      <img src="fence5.jpg">
            	             	      <p>Lorem ipsum dolor sit amet, eripuit aliquando per ea, per pericula incorrupte efficiantur ut. Cu utinam epicuri imperdiet eos, has consulatu adipiscing et. Sale dicit eam in, mel amet molestie no. Mel ad malis eirmod. Ei malorum qualisque est, te per alii illum reformidans, an pro tritani albucius hendrerit. </p></div>
            	      	  </article>
            </section>
  <!-- end of header -->
  <!-- Start  of aside -->
  	
  		   <aside>
  		   	          <h2>Our Partners</h2>
  		<div id="aside1">
  					  <h3>RR Auto Repairs</h3>
  					  <img src="wood1.jpg">
  	    </div>		  
  					  <div id="aside2">
  					  <h3>Hydroponics</h3>
  					  <img src="wood1.jpg">
  					  </div>
  		</aside>
          


         </section>
        <footer>
           <h3>Connect With Us </h3>
          <section id="sect3">
            <ul>
                  <li>About US<li>
                  <li>Contact us </li>
                  <li>Our Polices</li>
                  <li>Manufacturer<li>
          </ul>


          </section>
          
           <section id="sec4">
           <ul class="social ">

            <li><a href="http://www.instagram.com/nba"><i class="fa fa-instagram fa-3x"></i></a></li>
            <li><a href="http://www.twitter.com/nba"><i class="fa fa-twitter fa-3x"></i></a></li>
            <li><a href="http://www.facebook.com/nba"><i class="fa fa-facebook-official fa-3x"></i></a></li>
            <li><a href="http://www.youtube.com/nba"><i class="fa fa-youtube-play fa-3x"></i></a></li>
          </ul>
          </section>
        <section id="sect5">
         <h3><i class="fa fa-copyright fa-3x"></i></h3>


       </section>

     </footer>

  </body>













  </html>
